100987 we went here with some friends that live in the neighborhood and it was super cute. The people were very friendly and the food was delicious. i had the vegetable risotto which was tasty with fresh corn, sweet potato and other yummy things. i also tasted the steak au poivre which was very peppery. i liked it. this is a great place to go for a yummy and enjoyable meal.
Explanation in terms of weights
[('yummy', 0.10486315396507911), ('risotto', 0.10396852261234232), ('super', 0.10388769407154529), ('fresh', 0.10379667097710235), ('poivre', 0.10357837948503437), ('liked', 0.10150114452249917), ('go', 0.10134023299678716), ('went', 0.09884209591906197), ('live', 0.09880149512184183), ('tasty', 0.09709258417776888), ('sweet', 0.09371268731759475), ('also', 0.09287475040421096), ('au', 0.0920676846107753), ('people', 0.09164107583699442), ('vegetable', 0.08727255666254516), ('neighborhood', 0.08274086932541097), ('potato', 0.08267045536201126), ('steak', 0.08122848698482053), ('friendly', 0.07978228756212458), ('very', 0.07969897485625924), ('other', 0.07939097490099227), ('with', 0.020713627521430883), ('friends', 0.020664902737108252), ('some', 0.02036088154152329), ('were', 0.020204445801399823), ('place', 0.02006957309917302), ('it', 0.019886516547036423), ('was', 0.019847402203251336), ('food', 0.019831786671570664), ('enjoyable', 0.019651015968299903), ('in', 0.019176956637265444), ('tasted', 0.018853143285452886), ('we', 0.018605384211247463), ('this', 0.01818578001275028), ('for', 0.018179565129455275), ('is', 0.018046799017418902), ('the', 0.017490689556133227), ('and', 0.016812791347005862), ('here', 0.016776414762977653), ('great', 0.016534233947976405), ('which', 0.01618745653153283), ('to', 0.016002023998889628), ('had', 0.015608930204402061), ('The', 0.015523791626771026), ('that', 0.015362921200963046), ('i', 1.878179490821429e-31), ('a', 1.6028315601758127e-31)]
153618	I love this place. Decor 10 out of 10, Taste 10 out of 10. and seriously is it a chef making these meals or a chemist. the mixture of the flavors is just perfect and amazing. you enjoy every bite you take. and wow the bread to start off with adds this moist and chewiness that you want to savor..... you can't go wrong with this place. the duck and the salmon was wonderful and great portion size too! but like it said. i loved the bread lol.
Explanation in terms of weights
[('duck', 0.1050139951306663), ('flavors', 0.10309840835862871), ('wow', 0.10302433527073533), ('mixture', 0.10249660411122609), ('portion', 0.10216981487189458), ('go', 0.10134023299678716), ('every', 0.10100422189592313), ('perfect', 0.10093697014448566), ('loved', 0.10089007816420578), ('start', 0.10074043788288424), ('moist', 0.10068102784859666), ('chewiness', 0.10024573464650167), ('wrong', 0.10010538361508152), ('size', 0.10003037060954786), ('adds', 0.09844540229049256), ('Decor', 0.09756054929858911), ('seriously', 0.09678714838751513), ('bite', 0.09176679898082557), ('meals', 0.09153929459839286), ('chef', 0.08571588714145698), ('off', 0.08512916759123468), ('bread', 0.08344139515141115), ('10', 0.08318598060205716), ('these', 0.08247040484292342), ('Taste', 0.08188206448942902), ('making', 0.07817376786479238), ('or', 0.07752279870378433), ('wonderful', 0.07697484783167723), ('salmon', 0.07664375466424038), ('you', 0.027586878647138904), ('with', 0.020713627521430883), ('want', 0.020429607477241898), ('of', 0.02009559331954673), ('it', 0.019886516547036423), ('was', 0.019847402203251336), ('like', 0.018930239100583553), ('just', 0.01820703194285452), ('this', 0.01818578001275028), ('is', 0.018046799017418902), ('the', 0.017490689556133227), ('enjoy', 0.017269356046884735), ('but', 0.017055699152693428), ('and', 0.016812791347005862), ('great', 0.016534233947976405), ('love', 0.016097832120648754), ('to', 0.016002023998889628), ('that', 0.015362921200963046), ('out', 0.015254921056295752), ('i', 1.878179490821429e-31), ('a', 1.6028315601758127e-31), ('I', 0.0)]
14627	I really like pizza, and I came here really loving the Lombardi's that used to exist in Philadelphia. That one probably produced the same pizza that the 5-star reviews here refer to. Unfortunately, the one they gave me was soggy and unpleasant, and took some 2 hours of waiting to finally procure. So I am not really a fan.
Explanation in terms of weights
[('some', 0.02036088154152329), ('came', 0.020270478223536687), ('of', 0.02009559331954673), ('am', 0.01987236147671933), ('was', 0.019847402203251336), ('me', 0.019838295463820068), ('waiting', 0.01965142249580194), ('exist', 0.019447370767373483), ('loving', 0.019230958464347005), ('in', 0.019176956637265444), ('same', 0.01908717160941284), ('pizza', 0.019040644540913077), ('took', 0.018961326011837983), ('like', 0.018930239100583553), ('one', 0.01883490131390758), ('reviews', 0.018808258108494725), ('not', 0.0185362474880068), ('the', 0.017490689556133227), ('produced', 0.017425480856775543), ('So', 0.01734964963345161), ('used', 0.017300464896003735), ('they', 0.017029181764190493), ('and', 0.016812791347005862), ('here', 0.016776414762977653), ('That', 0.016516920135917813), ('soggy', 0.01632830136883765), ('probably', 0.016316333635199628), ('gave', 0.0161570185773734), ('finally', 0.016144579317923055), ('to', 0.016002023998889628), ('really', 0.01583541730664275), ('refer', 0.015683094418551136), ('hours', 0.01563386896307243), ('that', 0.015362921200963046), ('2', 1.7157956649540144e-31), ('a', 1.6028315601758127e-31), ('I', 0.0)]
41268	The place is totally overcrowded, noisy, too brightly lit, not relaxing, and gratuitously overpriced. Overrun by tourists. Completely not worth it. Go to a real restaurant if you want a relaxing and enjoyable eating experience. If you're just there to shop, be jostled by the madding crowd and by gypped, then you might enjoy it.
Explanation in terms of weights
[('you', 0.027586878647138904), ('then', 0.02070369028405059), ('want', 0.020429607477241898), ('place', 0.02006957309917302), ('eating', 0.019870523475012433), ('there', 0.019726334261092805), ('enjoyable', 0.019651015968299903), ('gratuitously', 0.019626907385179568), ('If', 0.019613447192948105), ('relaxing', 0.01954686811694846), ('crowd', 0.019310131718265632), ('by', 0.019254095988246133), ('if', 0.018979805539894902), ('Go', 0.018979297097626656), ('Completely', 0.018962636891271485), ('restaurant', 0.018840237423962212), ('jostled', 0.018718878044549327), ('not', 0.0185362474880068), ('might', 0.01841220360587111), ('just', 0.01820703194285452), ('totally', 0.018195697100249573), ('is', 0.018046799017418902), ('real', 0.017703361610858524), ('Overrun', 0.017653594882199777), ('the', 0.017490689556133227), ('be', 0.01737739192590376), ('enjoy', 0.017269356046884735), ('madding', 0.01689686429890233), ('and', 0.016812791347005862), ('too', 0.016685802867322946), ('brightly', 0.01639350029916484), ('to', 0.016002023998889628), ('The', 0.015523791626771026), ('worth', 0.015303307091143177), ('a', 1.6028315601758127e-31)]
24053	This place is great. Reminiscent of a Japanese spin on "fast food," but the quality is anything but that. I got a hearty meal of vegetables over brown rice with tofu for under ten bucks. Food tasted fresh, came out quickly, and they serve beer and sake.
Explanation in terms of weights
[('vegetables', 0.02076371495306425), ('with', 0.020713627521430883), ('ten', 0.02055879602339746), ('This', 0.02044024490309647), ('came', 0.020270478223536687), ('on', 0.020133190302889185), ('of', 0.02009559331954673), ('place', 0.02006957309917302), ('anything', 0.019676082898834556), ('quality', 0.019548789359274597), ('Food', 0.019213794096351454), ('meal', 0.019076803696288485), ('under', 0.019041632230304313), ('tofu', 0.01899596936261327), ('tasted', 0.018853143285452886), ('got', 0.018790568909013525), ('beer', 0.018512757854755424), ('hearty', 0.018492578436894693), ('for', 0.018179565129455275), ('spin', 0.01816302218220544), ('is', 0.018046799017418902), ('Japanese', 0.017497896790400543), ('the', 0.017490689556133227), ('rice', 0.017153608815016937), ('over', 0.01714446852143043), ('but', 0.017055699152693428), ('they', 0.017029181764190493), ('and', 0.016812791347005862), ('serve', 0.01605537551822775), ('Reminiscent', 0.015761868134297276), ('brown', 0.015349447889232542), ('out', 0.015254921056295752), ('a', 1.6028315601758127e-31), ('I', 0.0)]
6008	Good service and good beer on tap. I wouldn't come here for food though.
Explanation in terms of weights
[('on', 0.020133190302889185), ('food', 0.019831786671570664), ('beer', 0.018512757854755424), ('for', 0.018179565129455275), ('come', 0.018035419815361924), ('good', 0.01787260878907362), ('and', 0.016812791347005862), ('here', 0.016776414762977653), ('service', 0.016642009399931018), ('Good', 0.015964100067640954), ('I', 0.0)]
86602	Cheesesteak was pretty good, albeit this is quite a touristy place and I'm sure there are plenty of better places in town, maybe without the hype but good or even better. Went for one here followed by another at Pat's. I preferred Geno's bread, but was more a fan of Pat's steak which was filleted and just less dry, with more onions. And the dried red pepper gave it that oomph!!.
Explanation in terms of weights
[('touristy', 0.10456210858332601), ('even', 0.10338749560032065), ('maybe', 0.10188897991568524), ('followed', 0.10053959148641428), ('pretty', 0.09976631664519557), ('sure', 0.09954399859268398), ('filleted', 0.09847011566779353), ('red', 0.0955738104907892), ('fan', 0.0953560856157914), ('hype', 0.09526752268632163), ('albeit', 0.09522531058012763), ('places', 0.09310311258246587), ('Cheesesteak', 0.08801128576339684), ('without', 0.08769739614232284), ('preferred', 0.08598738977141368), ('another', 0.08475724992331655), ('And', 0.08404772035272313), ('more', 0.08390083442788994), ('Went', 0.0838902637534871), ('are', 0.08269989382492127), ('steak', 0.08122848698482053), ('dried', 0.08028579809122266), ('pepper', 0.07949484679033855), ('plenty', 0.07941855449996099), ('less', 0.07935685326330631), ('or', 0.07752279870378433), ('with', 0.020713627521430883), ('of', 0.02009559331954673), ('place', 0.02006957309917302), ('it', 0.019886516547036423), ('was', 0.019847402203251336), ('at', 0.019744700930354214), ('there', 0.019726334261092805), ('by', 0.019254095988246133), ('quite', 0.01920820484062792), ('in', 0.019176956637265444), ('one', 0.01883490131390758), ('just', 0.01820703194285452), ('this', 0.01818578001275028), ('for', 0.018179565129455275), ('is', 0.018046799017418902), ('good', 0.01787260878907362), ('the', 0.017490689556133227), ('but', 0.017055699152693428), ('and', 0.016812791347005862), ('here', 0.016776414762977653), ('which', 0.01618745653153283), ('gave', 0.0161570185773734), ('better', 0.015979909532903243), ('that', 0.015362921200963046), ('a', 1.6028315601758127e-31), ('I', 0.0)]
5886	Cold Steak? Old Bread? Racist Owner? Count me in. If they made good cheese steaks I would still give a decent review but Pat's is better any day of the week. This place does not deserve to be such a Philly landmark with such bad food. This city is known for its food so step your game up.
Explanation in terms of weights
[('with', 0.020713627521430883), ('Racist', 0.020700451998661225), ('would', 0.020640581604808864), ('This', 0.02044024490309647), ('give', 0.020342420375024033), ('of', 0.02009559331954673), ('place', 0.02006957309917302), ('review', 0.020050627108920107), ('me', 0.019838295463820068), ('food', 0.019831786671570664), ('known', 0.019717910473765924), ('made', 0.019648168154545186), ('If', 0.019613447192948105), ('its', 0.019239329323102437), ('city', 0.019142489154205498), ('such', 0.01912323681571185), ('any', 0.018879969739124387), ('Cold', 0.0187153890137577), ('not', 0.0185362474880068), ('deserve', 0.01852524922226086), ('your', 0.018398987737085863), ('for', 0.018179565129455275), ('step', 0.01816674557872642), ('is', 0.018046799017418902), ('good', 0.01787260878907362), ('so', 0.017756211272118128), ('the', 0.017490689556133227), ('game', 0.017411563946686977), ('be', 0.01737739192590376), ('landmark', 0.01725371693960921), ('steaks', 0.0172355380809962), ('cheese', 0.017212337929901626), ('but', 0.017055699152693428), ('they', 0.017029181764190493), ('does', 0.01698192263528018), ('Old', 0.016287619430749918), ('day', 0.01628541765438534), ('to', 0.016002023998889628), ('better', 0.015979909532903243), ('decent', 0.015940091433817027), ('Philly', 0.01578208674987522), ('still', 0.01570727458015518), ('Count', 0.015609679662655253), ('bad', 0.01528650904225877), ('a', 1.6028315601758127e-31), ('I', 0.0)]
22905	I don't like writing bad reviews but I feel compelled. I decided to come here with 2 friends based on the number of great reviews. All three of us eat out EVERY night...If an italian restaurant can't get the meatballs in tomato sauce right, should they be doing anything else? The meatballs were tough, and all of us at the table thought so. The eggplant appetizer needed seasoning and the sauce it came in had no flavor. I had the fillet of sole entr�e which was a disaster. It tasted fishy and there was a brown pile of diarrhea looking (and tasting) substance on top of the fish..... not appetizing... I did not eat it.... am going back to my usual dining locations.... sometimes different isn't always better...
Explanation in terms of weights
[('table', 0.020803254535096124), ('number', 0.02076628580353049), ('with', 0.020713627521430883), ('pile', 0.020682819046740675), ('friends', 0.020664902737108252), ('fishy', 0.020630338806069657), ('sauce', 0.020491445713768475), ('entr�e', 0.020340964572215448), ('came', 0.020270478223536687), ('were', 0.020204445801399823), ('back', 0.02019774883839313), ('on', 0.020133190302889185), ('of', 0.02009559331954673), ('seasoning', 0.019893958398817427), ('it', 0.019886516547036423), ('dining', 0.019884192842566817), ('am', 0.01987236147671933), ('was', 0.019847402203251336), ('at', 0.019744700930354214), ('meatballs', 0.019727664051096598), ('there', 0.019726334261092805), ('anything', 0.019676082898834556), ('All', 0.01967078244042224), ('EVERY', 0.019658650778827457), ('did', 0.019605932984207448), ('sole', 0.0194888189311738), ('in', 0.019176956637265444), ('no', 0.019089457280996387), ('eat', 0.018934486535171133), ('like', 0.018930239100583553), ('tasted', 0.018853143285452886), ('restaurant', 0.018840237423962212), ('us', 0.018836318443932642), ('reviews', 0.018808258108494725), ('tomato', 0.018748155369401942), ('appetizer', 0.018680374998180926), ('sometimes', 0.018641046656534654), ('an', 0.01857818697117445), ('not', 0.0185362474880068), ('always', 0.01850600918068564), ('needed', 0.018387389878872017), ('come', 0.018035419815361924), ('top', 0.017960705335142158), ('It', 0.01778257519954846), ('based', 0.017765841651862728), ('the', 0.017490689556133227), ('fillet', 0.017410889272567627), ('be', 0.01737739192590376), ('doing', 0.01735458543346992), ('different', 0.017296425276852715), ('writing', 0.017275258797215164), ('feel', 0.01720963397150683), ('diarrhea', 0.017086125179024872), ('thought', 0.017076940476496976), ('but', 0.017055699152693428), ('they', 0.017029181764190493), ('italian', 0.0169905192149666), ('eggplant', 0.016974512939420806), ('and', 0.016812791347005862), ('here', 0.016776414762977653), ('three', 0.016766796821992436), ('substance', 0.016648405298075156), ('great', 0.016534233947976405), ('get', 0.016525421392124734), ('should', 0.016280413874630768), ('which', 0.01618745653153283), ('my', 0.01601394108339221), ('to', 0.016002023998889628), ('going', 0.01593125020370686), ('decided', 0.015920097323862112), ('had', 0.015608930204402061), ('The', 0.015523791626771026), ('usual', 0.015474955648709408), ('brown', 0.015349447889232542), ('all', 0.015340023822844901), ('bad', 0.01528650904225877), ('out', 0.015254921056295752), ('looking', 0.015151685610266426), ('2', 1.7157956649540144e-31), ('a', 1.6028315601758127e-31), ('I', 0.0)]
61861	Visited this restaurant last week and we kind love it. Dinning room, quite petite and close each other, but overall food wise is AOK. We tried their "Stuffed Challah Toast" (it was great, but I am not SWEET person). Their "Huevos Rancheros" was good and flavorful Tip.
Explanation in terms of weights
[('close', 0.020802913967047813), ('kind', 0.020634730531890823), ('overall', 0.020208925653215297), ('SWEET', 0.020195372296719822), ('Challah', 0.020163479300253813), ('We', 0.019872604169432154), ('am', 0.01987236147671933), ('was', 0.019847402203251336), ('food', 0.019831786671570664), ('wise', 0.019502513052923692), ('tried', 0.01935868815612588), ('quite', 0.01920820484062792), ('their', 0.01904090869218471), ('last', 0.018961647110671376), ('week', 0.018946919988567044), ('restaurant', 0.018840237423962212), ('we', 0.018605384211247463), ('not', 0.0185362474880068), ('this', 0.01818578001275028), ('is', 0.018046799017418902), ('each', 0.017966939004225208), ('petite', 0.017919106281103877), ('good', 0.01787260878907362), ('but', 0.017055699152693428), ('Dinning', 0.016858873931858715), ('and', 0.016812791347005862), ('Their', 0.016731253824379618), ('Visited', 0.016479145641684657), ('love', 0.016097832120648754), ('flavorful', 0.016087886546668848), ('I', 0.0)]
